<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 1</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<style type="text/css">
	body{
		background-image: url("assets/images/nature.jpeg");
		background-size: 100%;
		opacity: 
	}
	
	h3{ font-family: 'Helvetica Neue', sans-serif; font-size: 12px; font-weight: 100; line-height: 20px; letter-spacing: 1px; padding: 0 0 0px; font-weight: bold;}
	img{
		width: 100px;
		height: 100px;

	}
div.background {
  background: url(assets/images/klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
textarea{
	overflow: auto;
	font-family: 'Helvetica Neue';
	  background-color: lightblue;
}

	

</style>
<body>
	<div>
		<h1>My Portfolio</h1>
	<img src="assets/images/boy.png">
	<h3>Janmar Adolfo</h3>
		<h3>09098603175</h3>
		<h3>University of Makati</h3>
		<h3>L16 B2 Phase 2 Pleasant Village, Pedro Pasco Ave. Manggahan,Pasig City</h3>
		
	</div><br>
<center>
	<div class="background">
		<div class="transbox">
		<p>A student studying in University of Makati currently enroll BS Information Technology Service Management</p>
	</div>
</div>
</center><br>
<center>
	<div class="background">
		<div class="transbox">
		<p>To learn more and establish a core foundation of knowledge in web development</p>
	</div>
</div>
</center>


</body>
</html>